/*
 * Coredump flash partition for nRF5340DK
 *
 * nRF5340 cpuapp has 1MB flash (0x0 to 0x100000).
 * Default storage_partition is 32KB at 0xF8000-0x100000.
 * Shrink storage to 20KB to make room for 12KB coredump.
 *   Storage:  0xF8000-0xFD000 (20KB, was 32KB)
 *   Coredump: 0xFD000-0x100000 (12KB)
 */

&flash0 {
	partitions {
		/delete-node/ partition@f8000;

		storage_partition: partition@f8000 {
			label = "storage";
			reg = <0x000f8000 0x00005000>;
		};

		coredump_partition: partition@fd000 {
			label = "coredump";
			reg = <0x000fd000 0x00003000>;
		};
	};
};
